upstream nexus_service {
   server xx:8081 weight=1 max_fails=3 fail_timeout=20;
}
server {
    listen       80;
    server_name  nexus.sopei;
    proxy_read_timeout 600;
    proxy_redirect  off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
    location / {
      proxy_pass http://nexus_service;
    }
}
